<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--- THIS IS int -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Change the title -->
<title>WISHING YOU A HAPPY LUNAR NEW YEAR!</title>

<style type="text/css">
	@media only screen and (max-width: 480px){
		table[id="canspamBar"] td{font-size:14px !important;}
		table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
	}
	
	table[id="canspamBar"] img {margin: 0 !important; border: 0 !important; padding: 0 !important; display: block !important;}
</style>
</head>

<body style="margin:0; font-family:Arial, Helvetica, sans-serif; ">
<center>

<table id="Table_01" width="600" height="1110" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td>
			<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303781&PluID=0&ord=[timestamp]"><img style="margin:0; border:0; padding:0; display:block; line-height:0;" src="http://www.singaporegp.sg/edm/wishing-you-a-happy-lunar-new-year/images/2016_CNY_EDM_01.jpg" width="600" height="128" alt=""></a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303770&PluID=0&ord=[timestamp]"><img style="margin: 0; border: 0; padding: 0; display: block" src="http://www.singaporegp.sg/edm/wishing-you-a-happy-lunar-new-year/images/2016_CNY_EDM_02.jpg" width="600" height="600" alt=""></a>
		</td>
	</tr>
	<tr>
		<td>
			<img style="margin: 0; border: 0; padding: 0; display:block" border="0" src="http://www.singaporegp.sg/edm/wishing-you-a-happy-lunar-new-year/images/2016_CNY_EDM_03.jpg" alt="" width="600" height="154" usemap="#Map" ></td>
	</tr>
	<tr>
		<td>
			<img style="margin: 0; border: 0; padding: 0; display:block" usemap="#Map2" src="http://www.singaporegp.sg/edm/wishing-you-a-happy-lunar-new-year/images/2016_CNY_EDM_04.jpg" width="600" height="113" alt=""></td>
	</tr>
	<tr>
		<td>
			<img style="margin:0; border:0; padding:0; display:block" src="http://www.singaporegp.sg/edm/wishing-you-a-happy-lunar-new-year/images/2016_CNY_EDM_05.jpg" width="600" height="117" alt="" ></td>
	</tr>
</table>

</center>

  <!-- Email link-->


<map name="Map2" id="Map2">
  <!-- www.singaporeair.com -->
  <area shape="rect" coords="25,37,132,80" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303780&PluID=0&ord=[timestamp]"></area>
  <!-- singaporegp.sg -->
  <area shape="rect" coords="149,37,217,80" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303781&PluID=0&ord=[timestamp]"></area>
  <!-- www.yoursingapore.com -->
  <area shape="rect" coords="235,37,309,80" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303778&PluID=0&ord=[timestamp]"></area>
  <!-- facebook -->
  <area shape="rect" coords="376,11,479,33" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303777&PluID=0&ord=[timestamp]"></area>
   <!-- twitter -->
  <area shape="rect" coords="376,40,479,59" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303776&PluID=0&ord=[timestamp]"></area>
  <!-- instagram -->
  <area shape="rect" coords="376,68,477,91" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303775&PluID=0&ord=[timestamp]"></area>
  <!-- App Store -->
  <area shape="rect" coords="496,12,567,33" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303774&PluID=0&ord=[timestamp]"></area>
  <!-- Google Play -->
  <area shape="rect" coords="496,42,567,63" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16303772&PluID=0&ord=[timestamp]"></area>
</map>

 <center>
                <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>-->
                        </td>
                    </tr>
                </table>

            </center>
            
            </map>

<map name="Map" id="Map">
  <area shape="rect" coords="164,89,337,113" href="mailto:hospitality@singaporegp.sg" />
</map>
</body>
</html>
